#
# https://askubuntu.com/questions/264247/proprietary-nvidia-drivers-with-efi-on-mac-to-prevent-overheating
# https://forums.macrumors.com/threads/win7-x64-booting-natively-via-efi-no-bios-emulation.696523/page-5#post-13898859
#
# Make the Nvidia driver work when booting in UEFI mode.
#
# Firstly find the registers:
#
# % sudo lshw -businfo -class bridge -class display
# Bus info          Device  Class          Description
# ====================================================
# ...
# pci@0000:00:17.0          bridge         MCP89 PCI Express Bridge
# pci@0000:04:00.0          display        MCP89 [GeForce 320M]
#
# Secondly set them in UEFI before booting the kernel:
#
# mm 0017003E 8 -PCI
# mm 04000004 7 -PCI
#
# Only the first one seems to be necessary as the second register
# already has the wanted value.
#
# Unfortunately while the exact commands work when manually entered in
# the shell, they error when placed inside an UEFI script then
# executing the script. So the below is a workaround, the shell
# executes the mm command and exits, UEFI falling back to calling the
# default startup.nsh script which boots the kernel defined in there.
#
# Alternatively can boot with CSM mode instead, see
# https://wiki.archlinux.org/index.php/MacBookPro7,1
#
menuentry "Arch Linux" {
    icon \EFI\refind\icons\os_arch.png
    loader \EFI\tools\shellx64.efi
    options "mm 0017003E 8 -PCI"
}
