#
# https://bbs.archlinux.org/viewtopic.php?pid=1833995#p1833995
# https://askubuntu.com/questions/264247/proprietary-nvidia-drivers-with-efi-on-mac-to-prevent-overheating
# https://forums.macrumors.com/threads/win7-x64-booting-natively-via-efi-no-bios-emulation.696523/page-5#post-13898859
#
# Make the Nvidia driver work when booting in UEFI mode.
#
# Firstly find the registers:
#
# % sudo lshw -businfo -class bridge -class display
# Bus info          Device  Class          Description
# ====================================================
# ...
# pci@0000:00:17.0          bridge         MCP89 PCI Express Bridge
# pci@0000:04:00.0          display        MCP89 [GeForce 320M]
#
# Secondly set them in UEFI before booting the kernel:
#
# mm 0017003E 8 -PCI
# mm 04000004 7 -PCI
#
# Only the first one seems to be necessary as the second register
# already has the wanted value.
#
# Alternatively can boot with CSM mode instead, see
# https://wiki.archlinux.org/index.php/MacBookPro7,1
#
extra_uefi_cmds="
mm 04000004 1 ;PCI :7
mm 0017003E 1 ;PCI :8
"
default=linux
esp_fs=fs0
esp_mount=/boot/efi
