
// To enable, save this file as /usr/share/X11/xkb/symbols/emacs-linacs and run:
//
//   setxkbmap -option '' "emacs-linacs(pc)"
//
// or
//
//   setxkbmap -option '' "emacs-linacs(mac)"
//
// If fcitx/ibus is in use, they need to be configured not to override
// the system setting.
// For ibus enable: Preference | Advanced | Use system keyboard layout
// For fcitx disable: Configure | Addon | Advanced | X Keyboard Integration
// | Configure | Allow to Override System XKB Settings

partial modifier_keys alphanumeric_keys
xkb_symbols "base" {

  include "us"
  include "shift(both_capslock)"

  key <CAPS> {[ ISO_Level5_Shift ]};
  modifier_map Mod3 { <CAPS> };

  key <AC01> { // a
    type="EIGHT_LEVEL",
    symbols=[a, A, a, A],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<HOME>, clearmods=All),
      Redirect(key=<HOME>, clearmods=All, mods=Shift)
    ]
  };

  key <AD03> { // e
    type="EIGHT_LEVEL",
    symbols=[e, E, e, E],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<END>, clearmods=All),
      Redirect(key=<END>, clearmods=All, mods=Shift)
    ]
  };

  key <AD10> { // p
    type="EIGHT_LEVEL",
    symbols=[p, P, p, P],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<UP>, clearmods=All),
      Redirect(key=<UP>, clearmods=All, mods=Shift)
    ]
  };

  key <AB06> { // n
    type="EIGHT_LEVEL",
    symbols=[n, N, n, N],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<DOWN>, clearmods=All),
      Redirect(key=<DOWN>, clearmods=All, mods=Shift)
    ]
  };

  key <AB05> { // b
    type="EIGHT_LEVEL",
    symbols=[b, B, b, B],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<LEFT>, clearmods=All),
      Redirect(key=<LEFT>, clearmods=All, mods=Shift)
    ]
  };

  key <AC04> { // f
    type="EIGHT_LEVEL",
    symbols=[f, F, f, F],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<RGHT>, clearmods=All),
      Redirect(key=<RGHT>, clearmods=All, mods=Shift)
    ]
  };

  key <AC03> { // d
    type="EIGHT_LEVEL",
    symbols=[d, D, d, D],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<DELE>, clearmods=All),
      Redirect(key=<DELE>, clearmods=All, mods=Shift)
    ]
  };

  key <AC05> { // g
    type="EIGHT_LEVEL",
    symbols=[g, G, g, G],
    actions=[
      NoAction(),
      NoAction(),
      NoAction(),
      NoAction(),
      Redirect(key=<ESC>, clearmods=All),
      Redirect(key=<ESC>, clearmods=All, mods=Shift)
    ]
  };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "pc" {
  include "emacs-linacs(base)"

  key <LALT> {[ Control_L, Control_L ]};
  key <LWIN> {[ Alt_L, Meta_L ]};
  key <LCTL> {[ ISO_Level3_Shift ]};
  modifier_map Mod1 { <LWIN> };
  modifier_map Mod4 { <LCTL> };
  modifier_map Control { <LALT> };

  key <RALT> {[ Control_R, Control_R ]};
  key <RWIN> {[ Alt_R, Meta_R ]};
  key <RCTL> {[ ISO_Level3_Shift ]};
  modifier_map Mod1 { <RWIN> };
  modifier_map Mod4 { <RCTL> };
  modifier_map Control { <RALT> };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "mac" {
  include "emacs-linacs(base)"

  key <LWIN> {[ Control_L ]};
  key <LCTL> {[ ISO_Level3_Shift ]};
  modifier_map Mod4 { <LCTL> };
  modifier_map Control { <LWIN> };

  key <RWIN> {[ Control_R ]};
  key <RCTL> {[ ISO_Level3_Shift ]};
  modifier_map Mod4 { <RCTL> };
  modifier_map Control { <RWIN> };
};
