
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix `
bind ` send-prefix

bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind k kill-session

# Home/End keys don't work if set to xterm-256color
set -g default-terminal screen-256color

set -g status-bg default
set -g status-fg default
set -g status-right ""

bind M-s set synchronize-panes

set -g window-status-format         ' #I:#W#{?window_flags,#{window_flags}, }#{?pane_synchronized,<sync>,} '
set -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, }#{?pane_synchronized,#[fg=brightred]<sync>,} '
set -g window-status-current-style 'bold'

set -g set-clipboard off
set -g mouse on
bind M-m set mouse

setw -g aggressive-resize

# Keyboard copy/paste to/from system clipboard

bind -T copy-mode C-w \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi" \; \
    send -X copy-selection

bind -T copy-mode M-w \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi" \; \
    send -X copy-selection

bind -n C-y paste-buffer

# Mouse double click to copy word

bind -T copy-mode DoubleClick1Pane \
    select-pane \; \
    send -X select-word \; \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi"

bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send -X select-word \; \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi"

# Mouse triple click to copy line

bind -T copy-mode TripleClick1Pane \
    select-pane \; \
    send -X select-line \; \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi"

bind -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send -X select-line \; \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi"

# Mouse drag to copy selection

bind -T copy-mode MouseDragEnd1Pane \
    send -X copy-pipe "if hash pbcopy &> /dev/null; then pbcopy; else xsel -i && xsel -o | xsel -i -b; fi"
