
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g status-right ''

bind M-s set synchronize-panes
set -ag status-right '#{?pane_synchronized, Sync ,}'
