
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-bg black
set -g status-fg white
set -g status-right ""

bind M-s set synchronize-panes
set -ag status-right '#{?pane_synchronized,#[fg=white]sync ,}'

set -g window-status-format         ' #I:#W#{?#F,#F, } '
set -g window-status-current-format ' #I:#W#{?#F,#F, } '
set -g window-status-current-style 'bg=cyan,fg=#ffffff,bold'

set -g mouse on

#
# Plugins management, needs to be at the bottom
# https://github.com/tmux-plugins/tpm
#
# Installing plugins:
#  - Add new plugin to ~/.tmux.conf with set -g @plugin '...'
#  - Press prefix + I to fetch the plugin.
#
# Uninstalling plugins:
#  - Remove plugin from the list.
#  - Press prefix + alt + u to remove the plugin.
#
# All the plugins are installed to ~/.tmux/plugins/
# so alternatively you can find plugin directory there and remove it.
#
# Update plugins:
#  - prefix + U
#
set -g @plugin 'tmux-plugins/tpm'

#
# System clipboard integration
# https://github.com/tmux-plugins/tmux-yank
#
# - in normal mode, prefix-y to copy
# - in copy mode, y to copy
#
# By default in tmux (independent of tmux-yank),
# - prefix-[ to enter copy mode
# - prefix-] to paste
#
# Works with tmux mouse support by need to press
# y before releasing mouse to copy.
#
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
