general {
  output_format = "i3bar"
  interval = 10
  colors = false
#  color_good = "#37efba"
#  color_degraded = "#ffac12"
#  color_bad = "#ff4181"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "time"

wireless _first_ {
  format_up = " (%essid) %ip"
  format_down = " down"
}

ethernet _first_ {
  format_up = " %ip"
  format_down = " down"
}

volume master {

  format = " %volume"
  format_muted = " muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = " %a %d %b %I:%M %p"
}
