# /etc/wpa_supplicant/wpa_supplicant-<my_interface>.conf
# wpa_passphrase '<my_ssid>'
# systemctl enable --now wpa_supplicant@<my_interface>.service
# systemctl enable --now dhcpcd@<my_interface>.service

ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="<my_ssid>"
#	scan_ssid=1
#       priority=10
#	psk=<create via wpa_passphrase '<my_ssid>'>
}
