# /etc/wpa_supplicant/wpa_supplicant-<my_interface>.conf
#
# wpa_passphrase '<my_ssid>'
# systemctl enable --now wpa_supplicant@<my_interface>.service
# systemctl enable --now dhcpcd@<my_interface>.service
#
# wpa_cli
# > scan
# > scan_results
# > add_network
# 0
# > set_network 0 ssid "MYSSID"
# > set_network 0 psk "passphrase"
# > enable_network 0

ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="<my_ssid>"
#	scan_ssid=1
#       priority=10
#	psk=<create via wpa_passphrase '<my_ssid>'>
}
