# /etc/wpa_supplicant/wpa_supplicant-<my_interface>.conf
# wpa_passphrase '<my_ssid>'
# systemctl enable wpa_supplicant@<my_interface>.service
# systemctl enable dhcpcd@<my_interface>.service

network={
	ssid="<my_ssid>"
#	scan_ssid=1
#	psk=<create via wpa_passphrase '<my_ssid>'>
}
