Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

XTerm.termName: xterm-256color
XTerm.ttyModes: erase ^?
XTerm.borderWidth: 0
XTerm.vt100.highlightColorMode: true
XTerm.vt100.highlightColor: #c0defc
XTerm.vt100.highlightTextColor: #000000
XTerm.vt100.scrollBar: false
XTerm.vt100.backarrowKey: false
XTerm.vt100.saveLines: 10000
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.eightBitInput: false

XTerm.vt100.faceName: monospace
XTerm.vt100.faceNameDoublesize: Noto Sans CJK SC
XTerm.vt100.faceSize: 12
XTerm.vt100.faceSize1: 6  ! Unreadable
XTerm.vt100.faceSize2: 8  ! Tiny
XTerm.vt100.faceSize3: 10  ! Small
XTerm.vt100.faceSize4: 12  ! Medium
XTerm.vt100.faceSize5: 14  ! Large
XTerm.vt100.faceSize6: 16  ! Huge
XTerm.vt100.reverseVideo: false

! 'showkey -a' to see key codes
! 'xev' to see key names
! See https://www.in-ulm.de/~mascheck/X11/xterm/XTerm
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! Compare with gnome-terminal etc to see color differences
! when setting this to true or false
XTerm.vt100.boldColors: false

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
#define S_base03 #fdf6e3
#define S_base02 #eee8d5
#define S_base01 #93a1a1
#define S_base00 #839496
#define S_base0 #657b83
#define S_base1 #586e75
#define S_base2 #073642
#define S_base3 #002b36

XTerm.vt100.background: S_base03
XTerm.vt100.foreground: S_base0
XTerm.vt100.fading: 40
XTerm.vt100.fadeColor: S_base03
XTerm.vt100.cursorColor: S_base1
XTerm.vt100.pointerColorBackground: S_base01
XTerm.vt100.pointerColorForeground: S_base1
XTerm.vt100.color0: S_base02
XTerm.vt100.color1: S_red
XTerm.vt100.color2: S_green
XTerm.vt100.color3: S_yellow
XTerm.vt100.color4: S_blue
XTerm.vt100.color5: S_magenta
XTerm.vt100.color6: S_cyan
XTerm.vt100.color7: S_base2
XTerm.vt100.color9: S_orange
XTerm.vt100.color8: S_base03
XTerm.vt100.color10: S_base01
XTerm.vt100.color11: S_base00
XTerm.vt100.color12: S_base0
XTerm.vt100.color13: S_violet
XTerm.vt100.color14: S_base1
XTerm.vt100.color15: S_base3
