Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

XTerm.termName: xterm-256color
XTerm.ttyModes: erase ^?
XTerm.borderWidth: 0
XTerm.vt100.highlightColorMode: true
XTerm.vt100.highlightColor: #c0defc
XTerm.vt100.highlightTextColor: #000000
XTerm.vt100.scrollBar: false
XTerm.vt100.backarrowKey: false
XTerm.vt100.saveLines: 10000
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.eightBitInput: false

XTerm.vt100.faceName: monospace
XTerm.vt100.faceNameDoublesize: Noto Sans CJK SC
XTerm.vt100.faceSize:  12
XTerm.vt100.faceSize1:  6  ! Unreadable
XTerm.vt100.faceSize2:  8  ! Tiny
XTerm.vt100.faceSize3: 10  ! Small
XTerm.vt100.faceSize4: 12  ! Medium
XTerm.vt100.faceSize5: 14  ! Large
XTerm.vt100.faceSize6: 16  ! Huge
XTerm.vt100.reverseVideo: false

! 'showkey -a' to see key codes
! 'xev' to see key names
! See https://www.in-ulm.de/~mascheck/X11/xterm/XTerm
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

!
*.foreground:  #000000
*.background:  #d5ccba
*.cursorColor: #45373c
!
! Black
*.color0:      #20111b
*.color8:      #5e5252
!
! Red
*.color1:      #be100e
*.color9:      #be100e
!
! Green
*.color2:      #024a1d
*.color10:     #024a1d
!
! Yellow
*.color3:      #eaa549
*.color11:     #eaa549
!
! Blue
*.color4:      #426a79
*.color12:     #426a79
!
! Magenta
*.color5:      #97522c
*.color13:     #97522c
!
! Cyan
*.color6:      #989a9c
*.color14:     #989a9c
!
! White
*.color7:      #968c83
*.color15:     #d5ccba
!
! Bold, Italic, Underline
*.colorBD:     #45373c
!*.colorIT:
!*.colorUL:
