<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-22T21:32:57</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-07-10T21:26:48</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <colors>
    <option name="RIGHT_MARGIN_COLOR" value="" />
  </colors>
</scheme>