# /etc/X11/xorg.conf.d/20-nvidia.conf

# Enables setting brightness
# (/sys/class/backlight/apple_backlight/brightness) when using the
# nvidia-340xx driver When using nouvea, powertop reports ~11W of
# power usage with min brightness, where nvidia uses ~5W.

Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName "GeForce 320M"
        Option  "RegistryDwords"  "EnableBrightnessControl=1"
EndSection
