# https://askubuntu.com/questions/984239/no-microphone-picked-up-on-ubuntu-16-04-on-macbook-pro
#
# Fix microphone
#
# To find model, run
#  cat /proc/asound/card*/codec* | grep Codec
#
# Then search here https://www.kernel.org/doc/html/latest/sound/hd-audio/models.html
#
options snd-hda-intel model=mba81
