# /etc/systemd/system/dhcpcd@<interface>.service.d/no-wait.conf
# Forking into background without waiting for an IP address to not
# slow down boot.
# https://wiki.archlinux.org/index.php/dhcpcd#dhcpcd.40.service_causes_slow_startup

[Service]
ExecStart=
ExecStart=/usr/bin/dhcpcd -b -q %I
