# /etc/wpa_supplicant/wpa_supplicant-wlp2s0.conf
# wpa_passphrase '=5='
# systemctl enable wpa_supplicant@wlp2s0.service
# systemctl enable dhcpcd@wlp2s0.service

network={
	ssid="=5="
#	scan_ssid=1
#	psk=<create via 'wpa_passphrase'>
}
