# /etc/wpa_supplicant/wpa_supplicant-wlp2s0.conf
# systemctl enable wpa_supplicant@wlp2s0.service
# systemctl enable dhcpcd@wlp2s0.service

network={
	ssid="=.="
	scan_ssid=1
#	psk=<create via 'wpa_passphrase'>
}
