xkb_keycodes "base" {
  <LWIN> = 66; // Caps_Lock as Super_L
};

xkb_keycodes "pc" {
  include "custom(base)"

  <LVL3> = 64;  // Alt_L as ISO_Level3_Shift
  <MDSW> = 133; // Super_L as ISO_Level5_Shift
  <RCTL> = 108; // Alt_R as Control_R
  <RALT> = 134; // Super_R as Alt_R
};

xkb_keycodes "5591" {
  include "custom(base)"

  <LVL3> = 64;  // Alt_L as ISO_Level3_Shift
  <MDSW> = 133; // Super_L as ISO_Level5_Shift
  <RCTL> = 108; // Alt_R as Control_R
  <RALT> = 105; // Control_R as Alt_R
};

xkb_keycodes "mac" {
  include "custom(base)"

  <LVL3> = 133; // Super_L as ISO_Level3_Shift
  <MDSW> = 64;  // Alt_L as ISO_Level5_Shift
  <RCTL> = 134; // Super_R as Control_R
};
